{
  "ConnectionStrings": {
    "BookStore": "Host=localhost; Database=MyBookStore; Username=postgres; Password=ctunhan"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7063",
    "Secret": "ThisIsFreakingFrameworkAndAllAboutIt"
  }
}
